DEBUG=1
SECRET_KEY=sjldfjldsjloiewonvcnxnndksadqbwesldsfjghivudw2322ksj
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] hinosoft.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=dbweb
SQL_PORT=5432
DATABASE=postgres
ASSETS_ROOT=/static/assets
