SECRET_KEY=your-secret
DEBUG=True

# DB config nếu dùng Postgres/MySQL
DB_ENGINE=postgresql
DB_USERNAME=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb

# JWT
JWT_ISSUER=https://auth.example.com

# Odoo
ODOO_SERVER_URL=http://113.190.139.235:8889
ODOO_DB=btmh_uat_test
ODOO_USERNAME=admin
ODOO_PASSWORD=admin
ODOO_API_KEY=admin
ODOO_ADMIN_UID=2
STORE_URL_FS01=https://demo.hinosoft.com
INTERNAL_API_BASE=http://118.70.146.150:8869